# SparkStreamToImpala

./: README.md  pom.xml
SparkStreaming/: dependency-reduced-pom.xml  pom.xml
SparkStreaming/src/main/resources/: kafka.conf  kafka_stream_source_dev.conf  kafka_stream_source_preprod.conf  kafka_stream_source_prod.conf  kafka_stream_source_test.conf  test.properties
SparkStreaming/src/main/resources/submit_shell/: spark-submit.sh
SparkStreaming/src/main/scala/com/jaeyeong/datalake/datapipeline/bean/: LogBean.scala  MysqlSBRBean.scala  ResultBean.scala
SparkStreaming/src/main/scala/com/jaeyeong/datalake/datapipeline/ingest/: SparkData.scala  SparkTest.scala
SparkStreaming/src/main/scala/com/jaeyeong/datalake/datapipeline/source/: KafkaStreamSource.scala
SparkStreaming/src/main/scala/com/jaeyeong/datalake/datapipeline/utils/: OffsetUtil.scala  SqlContants.scala
SparkStreaming/src/test/scala/: SparkTestDemo.scala
