source {
  kafka {
    bootstrap_servers : "172.17.20.134:9092,172.17.20.135:9092,172.17.20.136:9092"
    group_id : "test"
    auto_offset_reset : "latest"
    topic : "joymeo_mysql_dev1"
    CONNECTION_URL : "jdbc:impala://172.17.20.133:21050/"
    DATABASE_STR : "joymeo_dev"
    JDBC_CONN : "jdbc:mysql://172.17.20.131:3306/test?characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false"
    MYSQL_USER : "root"
    MYSQL_PASSWORD : "875362"
  }
}