source {
  kafka {
    bootstrap_servers : "172.17.20.134:9092,172.17.20.135:9092,172.17.20.136:9092"
    group_id : "oceanapp-log-ingest"
    auto_offset_reset : "latest"
    topic : "joymeo_mysql_dev"
  }
}