source {
  kafka {
    bootstrap_servers : "172.17.20.134:9092,172.17.20.135:9092,172.17.20.136:9092"
    group_id : "test"
    auto_offset_reset : "latest"
    topic : "joymeo_mysql_topic"
    CONNECTION_URL : "jdbc:impala://172.17.20.133:21050/"
    DATABASE_STR : "joymeo_data"
    JDBC_CONN : "jdbc:mysql://172.17.20.131:3306/test?characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false"
    MYSQL_USER : "root"
    MYSQL_PASSWORD : "875362"
    custom_from_offsets  = [
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 0
        offset : 0
      },
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 1
        offset : 0
      },
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 2
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 3
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 4
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 5
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 6
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 7
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 8
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 9
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 10
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 11
        offset : 0
      }
      {
        topic : "RELEASE_gwc.v2.common.heartbeat"
        partition_id : 12
        offset : 0
      }
    ]
  }
}